{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc && vite build","test":"vitest run"},"dependencies":{"@mirohq/websdk-types":"latest","@vitejs/plugin-react":"latest","jszip":"latest","react":"latest","react-dom":"latest","typescript":"latest","vite":"latest","yaml":"latest"},"devDependencies":{"@types/react":"^19.2.17","@types/react-dom":"^19.2.3","jsdom":"latest","vitest":"latest"}}